Tecan-SolutionFR/MainWindow.xaml

<Window x:Class="Tecan_SolutionFR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for buttons -->
            <RowDefinition Height="*"/>
            <!-- Row for square -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="0" VerticalAlignment="Top">
            <Button Content="Random Color" Command="{Binding GenerateColorsCommand}" Width="150" Height="30" Margin="10"/>
            <Button Content="Color Sorting" Command="{Binding SortColorsCommand}" Width="150" Height="30" Margin="10"/>
        </StackPanel>

        <Border Width="{Binding GridWidth}" Height="{Binding GridHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding PixelColors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="2" Height="2" Fill="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.RenderTransform>
                    <RotateTransform Angle="-90" CenterX="200" CenterY="200"/>
                </ItemsControl.RenderTransform>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
